body {
    font-family: Quicksand, sans-serif;
    color: #444;
}
a {
    color: #4fa6d5;
}
a:hover {
    color: #45beff;
    text-decoration: none;
}
.font-primary,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Nunito, sans-serif;
}
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    overflow: hidden;
    background: #fff;
}
#preloader:before {
    content: "";
    position: fixed;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    border: 6px solid #45beff;
    border-top-color: #4fa6d5;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    -webkit-animation: animate-preloader 1s linear infinite;
    animation: animate-preloader 1s linear infinite;
}
@-webkit-keyframes animate-preloader {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}
@keyframes animate-preloader {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}
.toggle-button-option {
    position: fixed;
    width: 45px;
    height: 45px;
    bottom: 30px;
    left: 20px;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    z-index: 100;
    -webkit-box-shadow: 0 10px 13px -7px #000, 5px 5px 15px 5px transparent;
    box-shadow: 0 10px 13px -7px #000, 5px 5px 15px 5px transparent;
}
.float-toggle {
    margin-top: 20px;
}
.back-to-top {
    position: fixed;
    display: none;
    width: 40px;
    height: 40px;
    border-radius: 3px;
    right: 15px;
    bottom: 15px;
    background: #68a4c4;
    color: #fff;
    transition: display 0.5s ease-in-out;
    z-index: 99999;
}
.back-to-top i {
    font-size: 24px;
    position: absolute;
    top: 8px;
    left: 8px;
}
.back-to-top:hover {
    color: #fff;
    background: #85b6cf;
    transition: background 0.2s ease-in-out;
}
#header {
    height: 80px;
    transition: all 0.5s;
    z-index: 997;
    transition: all 0.5s;
    padding: 20px 0;
    background: #1e4356;
}
#header.header-transparent {
    background: 0 0;
}
#header.header-scrolled {
    background: rgba(30, 67, 86, 0.8);
    height: 60px;
    padding: 10px 0;
}
#header .logo h1 {
    font-size: 28px;
    margin: 0;
    padding: 4px 0;
    line-height: 1;
    font-weight: 400;
    letter-spacing: 3px;
    text-transform: uppercase;
}
#header .logo h1 a,
#header .logo h1 a:hover {
    color: #fff;
    text-decoration: none;
}
#header .logo img {
    padding: 0;
    margin: 0;
    max-height: 40px;
}
#main {
    margin-top: 80px;
}
.page-pagination {
    display: -ms-flexbox;
    flex-wrap: wrap;
    display: flex;
    padding-left: 0;
    list-style: none;
    border-radius: 0.25rem;
}
.clients {
    background: #f6f6f7;
    text-align: center;
    padding: 5px 0;
}
.clients img {
    width: 40%;
    filter: grayscale(100);
    transition: all 0.4s ease-in-out;
    display: inline-block;
    padding: 15px 0;
}
.clients img:hover {
    filter: none;
    transform: scale(1.1);
}
.projects {
    background: #fff;
    padding-bottom: 30px;
}
.projects .h3 {
    font-weight: 400;
    font-size: 26px;
}
.filters a {
    color: #000;
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
}
.filters a:active,
.filters a:focus,
.filters a:hover {
    text-decoration: none;
}
.filters a:hover:before {
    content: "";
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 0;
    height: 1px;
    background-color: #000;
}
.filters a.active {
    color: #000;
}
.filters a.active:before {
    content: "";
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 0;
    height: 1px;
    background-color: #000;
}
.item {
    border: none;
    margin-bottom: 30px;
}
.item .item-wrap {
    display: block;
    position: relative;
    overflow: hidden;
}
.item .item-wrap:after {
    z-index: 2;
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    visibility: hidden;
    opacity: 0;
    transition: 0.3s all ease-in-out;
}
.item .item-wrap img {
    transition: 0.3s transform ease;
    transform: scale(1);
}
.item .item-wrap > .work-info {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    z-index: 3;
    transform: translateY(-50%);
    color: #fff;
    opacity: 0;
    visibility: hidden;
    margin-top: 20px;
    transition: 0.3s all ease;
}
.item .item-wrap > .work-info h3 {
    font-size: 20px;
    margin-bottom: 0;
}
.item .item-wrap > .work-info span {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
}
.item .item-wrap:hover {
    text-decoration: none;
}
.item .item-wrap:hover img {
    transform: scale(1.05);
}
.item .item-wrap:hover:after {
    opacity: 1;
    visibility: visible;
}
.item .item-wrap:hover .work-info {
    margin-top: 0;
    opacity: 1;
    visibility: visible;
}
.testimonials {
    padding: 80px 0;
    position: relative;
    background: #0b212d;
}
.testimonials .section-header {
    margin-bottom: 40px;
}
.testimonials .testimonial-item {
    text-align: center;
    color: #fff;
}
.testimonials .testimonial-item .testimonial-img {
    width: 100px;
    border-radius: 50%;
    border: 6px solid rgba(255, 255, 255, 0.15);
    margin: 0 auto;
}
.testimonials .testimonial-item h3 {
    font-size: 20px;
    font-weight: 700;
    margin: 10px 0 5px 0;
    color: #428bca;
}
.testimonials .testimonial-item h4 {
    font-size: 14px;
    color: #ddd;
    margin: 0 0 15px 0;
}
.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
    color: #fff;
    font-size: 26px;
}
.testimonials .testimonial-item .quote-icon-left {
    display: inline-block;
    left: -5px;
    position: relative;
}
.testimonials .testimonial-item .quote-icon-right {
    display: inline-block;
    right: -5px;
    position: relative;
    top: 10px;
}
.testimonials .testimonial-item p {
    font-style: italic;
    margin: 0 auto 15px auto;
    color: #fff;
}
.testimonials .owl-dots,
.testimonials .owl-nav {
    margin-top: 5px;
    text-align: center;
}
.testimonials .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #919191 !important;
}
.testimonials .owl-dot.active {
    background-color: #428bca !important;
}
@media (min-width: 1024px) {
    .testimonials {
        background-attachment: fixed;
    }
}
@media (min-width: 992px) {
    .testimonials .testimonial-item p {
        width: 80%;
    }
}
.gallery .gallery-item {
    overflow: hidden;
}
.gallery .gallery-item img {
    transition: all ease-in-out 0.4s;
}
.gallery .gallery-item:hover img {
    transform: scale(1.1);
}
.nav-menu,
.nav-menu * {
    margin: 0;
    padding: 0;
    list-style: none;
}
.nav-menu > ul > li {
    position: relative;
    white-space: nowrap;
    float: left;
}
.nav-menu a {
    display: block;
    position: relative;
    color: #fff;
    padding: 10px 15px;
    transition: 0.3s;
    font-size: 14px;
    font-family: Nunito, sans-serif;
}
.nav-menu .active > a,
.nav-menu a:hover,
.nav-menu li:hover > a {
    color: #a2cce3;
    text-decoration: none;
}
.nav-menu .drop-down ul {
    display: block;
    position: absolute;
    left: 0;
    top: calc(100% - 30px);
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    padding: 10px 0;
    background: #fff;
    box-shadow: 0 0 30px rgba(127, 137, 161, 0.25);
    transition: ease all 0.3s;
}
.nav-menu .drop-down:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
}
.nav-menu .drop-down li {
    min-width: 180px;
    position: relative;
}
.nav-menu .drop-down ul a {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    text-transform: none;
    color: #1c3745;
}
.nav-menu .drop-down ul .active > a,
.nav-menu .drop-down ul a:hover,
.nav-menu .drop-down ul li:hover > a {
    color: #68a4c4;
}
.nav-menu .drop-down > a:after {
    content: "\ea99";
    font-family: IcoFont;
    padding-left: 5px;
}
.nav-menu .drop-down .drop-down ul {
    top: 0;
    left: calc(100% - 30px);
}
.nav-menu .drop-down .drop-down:hover > ul {
    opacity: 1;
    top: 0;
    left: 100%;
}
.nav-menu .drop-down .drop-down > a {
    padding-right: 35px;
}
.nav-menu .drop-down .drop-down > a:after {
    content: "\eaa0";
    font-family: IcoFont;
    position: absolute;
    right: 15px;
}
@media (max-width: 1366px) {
    .nav-menu .drop-down .drop-down ul {
        left: -90%;
    }
    .nav-menu .drop-down .drop-down:hover > ul {
        left: -100%;
    }
    .nav-menu .drop-down .drop-down > a:after {
        content: "\ea9d";
    }
}
.mobile-nav {
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 9999;
    overflow-y: auto;
    left: -260px;
    width: 260px;
    padding-top: 18px;
    background: #1e4356;
    transition: 0.4s;
}
.mobile-nav * {
    margin: 0;
    padding: 0;
    list-style: none;
}
.mobile-nav a {
    display: block;
    position: relative;
    color: #ddecf5;
    padding: 10px 20px;
    font-weight: 500;
}
.mobile-nav .active > a,
.mobile-nav a:hover,
.mobile-nav li:hover > a {
    color: #a2cce3;
    text-decoration: none;
}
.mobile-nav .drop-down > a:after {
    content: "\ea99";
    font-family: IcoFont;
    padding-left: 10px;
    position: absolute;
    right: 15px;
}
.mobile-nav .active.drop-down > a:after {
    content: "\eaa0";
}
.mobile-nav .drop-down > a {
    padding-right: 35px;
}
.mobile-nav .drop-down ul {
    display: none;
    overflow: hidden;
}
.mobile-nav .drop-down li {
    padding-left: 20px;
}
.mobile-nav-toggle {
    position: fixed;
    right: 15px;
    top: 15px;
    z-index: 9998;
    border: 0;
    background: 0 0;
    font-size: 24px;
    transition: all 0.4s;
    outline: 0 !important;
    line-height: 1;
    cursor: pointer;
    text-align: right;
}
.mobile-nav-toggle i {
    color: #fff;
}
.mobile-nav-overly {
    width: 100%;
    height: 100%;
    z-index: 9997;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(30, 67, 86, 0.9);
    overflow: hidden;
    display: none;
}
.mobile-nav-active {
    overflow: hidden;
}
.mobile-nav-active .mobile-nav {
    left: 0;
}
.mobile-nav-active .mobile-nav-toggle i {
    color: #fff;
}
#intro {
    width: 100%;
    background: #000;
    overflow: hidden;
    position: relative;
}
#intro .carousel,
#intro .carousel-inner,
#intro .carousel-item,
#intro .carousel-item::before {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}
#intro .carousel-item {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
#intro .carousel-item::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.7);
}
#intro .carousel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    top: 70px;
    left: 50px;
    right: 50px;
}
#intro .container {
    text-align: center;
}
#intro h2 {
    color: #fff;
    margin-bottom: 30px;
    font-size: 48px;
    font-weight: 700;
}
@media (max-width: 768px) {
    #intro h2 {
        font-size: 28px;
    }
}
#intro p {
    width: 80%;
    margin: 0 auto 30px auto;
    color: #fff;
}
@media (min-width: 1024px) {
    #intro p {
        width: 60%;
    }
}
#intro .carousel-fade {
    overflow: hidden;
}
#intro .carousel-fade .carousel-inner .carousel-item {
    transition-property: opacity;
}
#intro .carousel-fade .carousel-inner .active.carousel-item-left,
#intro .carousel-fade .carousel-inner .active.carousel-item-right,
#intro .carousel-fade .carousel-inner .carousel-item {
    opacity: 0;
}
#intro .carousel-fade .carousel-inner .active,
#intro .carousel-fade .carousel-inner .carousel-item-next.carousel-item-left,
#intro .carousel-fade .carousel-inner .carousel-item-prev.carousel-item-right {
    opacity: 1;
    transition: 0.5s;
}
#intro .carousel-fade .carousel-inner .active.carousel-item-left,
#intro .carousel-fade .carousel-inner .active.carousel-item-right,
#intro .carousel-fade .carousel-inner .carousel-item-next,
#intro .carousel-fade .carousel-inner .carousel-item-prev {
    left: 0;
    transform: translate3d(0, 0, 0);
}
#intro .carousel-control-next,
#intro .carousel-control-prev {
    width: 10%;
}
@media (min-width: 1024px) {
    #intro .carousel-control-next,
    #intro .carousel-control-prev {
        width: 5%;
    }
}
#intro .carousel-control-next-icon,
#intro .carousel-control-prev-icon {
    background: 0 0;
    font-size: 32px;
    line-height: 1;
}
#intro .carousel-indicators li {
    cursor: pointer;
}
.card-header-b {
    padding: 1rem;
    color: #fff;
    position: absolute;
    bottom: 20px;
    z-index: 2;
}
@media (min-width: 768px) {
    .card-header-b {
        bottom: 0;
    }
}
@media (min-width: 992px) {
    .card-header-b {
        bottom: 20px;
    }
}
.card-header-b .category-b {
    font-size: 0.9rem;
    background-color: #68a4c4;
    padding: 0.3rem 0.7rem;
    color: #f5f5f5;
    letter-spacing: 0.03em;
    border-radius: 50px;
    text-decoration: none;
}
.card-header-b .title-2 {
    margin-bottom: 0;
    padding: 0.6rem 0;
    font-size: 1.5rem;
}
@media (min-width: 768px) {
    .card-header-b .title-2 {
        font-size: 1rem;
    }
}
@media (min-width: 992px) {
    .card-header-b .title-2 {
        font-size: 1.6rem;
    }
}
.card-header-b .title-2 a {
    color: #fff;
    text-decoration: none;
}
.card-header-b .date-b {
    color: #d8d8d8;
    font-size: 1rem;
}
@media (min-width: 768px) {
    .card-header-b .date-b {
        font-size: 0.9rem;
    }
}
@media (min-width: 992px) {
    .card-header-b .date-b {
        font-size: 1rem;
    }
}
@media (max-width: 767px) {
    .card-box-a,
    .card-box-b,
    .card-box-c,
    .card-box-d {
        margin-bottom: 2.5rem;
    }
}
@media (min-width: 768px) {
    .grid .card-box-a,
    .grid .card-box-b,
    .grid .card-box-c,
    .grid .card-box-d {
        margin-bottom: 2.5rem;
    }
}
.card-box-a,
.card-box-b,
.card-box-d {
    position: relative;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.card-box-a .img-a,
.card-box-a .img-b,
.card-box-b .img-a,
.card-box-b .img-b {
    transition: 0.8s all ease-in-out;
}
@media (min-width: 768px) {
    .card-box-a:hover .img-a,
    .card-box-a:hover .img-b,
    .card-box-b:hover .img-a,
    .card-box-b:hover .img-b {
        transform: scale(1.2);
    }
}
@media (min-width: 768px) {
    .card-box-a .price-a,
    .card-box-b .price-a {
        font-size: 0.9rem;
    }
}
@media (min-width: 992px) {
    .card-box-a .price-a,
    .card-box-b .price-a {
        font-size: 1rem;
    }
}
.card-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.card-shadow {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.card-shadow:before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.2) 27%, rgba(0, 0, 0, 0.65) 90%);
}
section {
    padding: 60px 0;
}
.section-bg {
    background-color: #fafafb;
}
.section-title {
    text-align: center;
    padding-bottom: 50px;
    color: #000;
}
.section-title h2 {
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 700;
    padding: 8px 20px;
    margin: 0;
    background: #f5f9fc;
    color: #428bca;
    display: inline-block;
    text-transform: uppercase;
    border-radius: 50px;
}
.section-title h3 {
    margin: 15px 0 0 0;
    font-size: 32px;
    font-weight: 700;
}
.section-title h3 span {
    color: #428bca;
}
.section-title p {
    margin: 15px auto 0 auto;
    font-weight: 600;
    color: #919191;
}
@media (min-width: 1024px) {
    .section-title p {
        width: 50%;
    }
}
.portfolio h3 {
    font-weight: 300;
    margin-bottom: 15px;
    font-size: 28px;
}
.portfolio #portfolio-flters {
    padding: 0;
    margin: 0 auto 25px auto;
    list-style: none;
    text-align: center;
    background: #fff;
    border-radius: 50px;
    padding: 2px 15px;
}
.portfolio #portfolio-flters li {
    cursor: pointer;
    display: inline-block;
    padding: 8px 20px 10px 20px;
    font-size: 15px;
    font-weight: 600;
    line-height: 1;
    color: #444;
    margin: 0 4px 8px 4px;
    transition: 0.3s;
    border-radius: 50px;
    border: 1px solid #fff;
}
.portfolio #portfolio-flters li.filter-active,
.portfolio #portfolio-flters li:hover {
    color: #4154f1;
    border-color: #4154f1;
}
.portfolio #portfolio-flters li:last-child {
    margin-right: 0;
}
.portfolio .portfolio-wrap {
    transition: 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    background: rgba(255, 255, 255, 0.75);
}
.portfolio .portfolio-wrap::before {
    content: "";
    background: rgba(255, 255, 255, 0.75);
    position: absolute;
    left: 30px;
    right: 30px;
    top: 30px;
    bottom: 30px;
    transition: all ease-in-out 0.3s;
    z-index: 2;
    opacity: 0;
}
.portfolio .portfolio-wrap img {
    transition: 1s;
}
.portfolio .portfolio-wrap .portfolio-info {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    z-index: 3;
    transition: all ease-in-out 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.portfolio .portfolio-wrap .portfolio-info::before {
    display: block;
    content: "";
    width: 48px;
    height: 48px;
    position: absolute;
    top: 35px;
    left: 35px;
    border-top: 3px solid rgba(1, 41, 112, 0.2);
    border-left: 3px solid rgba(1, 41, 112, 0.2);
    transition: all 0.5s ease 0s;
    z-index: 9994;
}
.portfolio .portfolio-wrap .portfolio-info::after {
    display: block;
    content: "";
    width: 48px;
    height: 48px;
    position: absolute;
    bottom: 35px;
    right: 35px;
    border-bottom: 3px solid rgba(1, 41, 112, 0.2);
    border-right: 3px solid rgba(1, 41, 112, 0.2);
    transition: all 0.5s ease 0s;
    z-index: 9994;
}
.portfolio .portfolio-wrap .portfolio-info h4 {
    font-size: 20px;
    color: #012970;
    font-weight: 700;
}
.portfolio .portfolio-wrap .portfolio-info p {
    color: #012970;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
}
.portfolio .portfolio-wrap .portfolio-links {
    text-align: center;
    z-index: 4;
}
.portfolio .portfolio-wrap .portfolio-links a {
    color: #fff;
    background: #4154f1;
    margin: 10px 2px;
    width: 36px;
    height: 36px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
}
.portfolio .portfolio-wrap .portfolio-links a i {
    font-size: 24px;
    line-height: 0;
}
.portfolio .portfolio-wrap .portfolio-links a:hover {
    background: #5969f3;
}
.portfolio .portfolio-wrap:hover img {
    transform: scale(1.1);
    object-fit: cover;
}
.portfolio .portfolio-wrap:hover::before {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 1;
}
.portfolio .portfolio-wrap:hover .portfolio-info {
    opacity: 1;
}
.portfolio .portfolio-wrap:hover .portfolio-info::before {
    top: 15px;
    left: 15px;
}
.portfolio .portfolio-wrap:hover .portfolio-info::after {
    bottom: 15px;
    right: 15px;
}
.portfolio .get-started-btn {
    background: #68a4c4;
    display: inline-block;
    padding: 6px 30px;
    border-radius: 20px;
    color: #fff;
    transition: none;
    font-size: 14px;
    font-weight: 400;
    font-family: Nunito, sans-serif;
    transition: 0.3s;
}
.portfolio .get-started-btn:hover {
    background: #32627b;
}
.portfolio-details {
    padding-top: 40px;
}
.portfolio-details .portfolio-details-container {
    position: relative;
}
.portfolio-details .portfolio-details-carousel {
    position: relative;
    z-index: 1;
}
.portfolio-details .portfolio-details-carousel .owl-dots,
.portfolio-details .portfolio-details-carousel .owl-nav {
    margin-top: 5px;
    text-align: left;
}
.portfolio-details .portfolio-details-carousel .owl-dot {
    display: inline-block;
    margin: 0 10px 0 0;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ddd !important;
}
.portfolio-details .portfolio-details-carousel .owl-dot.active {
    background-color: #68a4c4 !important;
}
.portfolio-details .portfolio-info {
    padding: 30px;
    position: absolute;
    right: 0;
    bottom: -70px;
    background: #fff;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    z-index: 2;
}
.portfolio-details .portfolio-info h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}
.portfolio-details .portfolio-info ul {
    list-style: none;
    padding: 0;
    font-size: 15px;
}
.portfolio-details .portfolio-info ul li + li {
    margin-top: 10px;
}
.portfolio-details .portfolio-description {
    padding-top: 50px;
}
.portfolio-details .portfolio-description h2 {
    width: 50%;
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 20px;
}
.portfolio-details .portfolio-description p {
    padding: 0;
}
@media (max-width: 768px) {
    .portfolio-details .portfolio-description h2 {
        width: 100%;
    }
    .portfolio-details .portfolio-info {
        position: static;
        margin-top: 30px;
    }
}
.breadcrumbs {
    padding: 15px 0;
    background-color: #f3f8fa;
    min-height: 40px;
}
.breadcrumbs h2 {
    font-size: 28px;
    font-weight: 300;
}
.breadcrumbs ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
}
.breadcrumbs ol li + li {
    padding-left: 10px;
}
.breadcrumbs ol li + li::before {
    display: inline-block;
    padding-right: 10px;
    color: #6a747e;
    content: "/";
}
@media (max-width: 768px) {
    .breadcrumbs .d-flex {
        display: block !important;
    }
    .breadcrumbs ol {
        display: block;
    }
    .breadcrumbs ol li {
        display: inline-block;
    }
}
.services {
    padding-bottom: 30px;
}
.services .icon-box {
    margin-bottom: 60px;
}
.services .icon {
    float: left;
}
.services .icon i {
    color: #428bca;
    font-size: 36px;
    line-height: 1;
}
.services .title {
    margin-left: 60px;
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
}
.services .title a {
    color: #343a40;
    transition: 0.3s;
}
.services .icon-box:hover .title a {
    color: #428bca;
}
.services .description {
    margin-left: 60px;
    line-height: 24px;
    font-size: 14px;
}
.why-us .container {
    box-shadow: 0 5px 25px 0 rgba(214, 215, 216, 0.6);
    background: #fff;
}
.why-us .icon-box .title {
    font-weight: 700;
    margin-bottom: 10px;
    font-size: 18px;
    text-transform: uppercase;
}
.why-us .icon-box .title a {
    color: #343a40;
    transition: 0.3s;
}
.why-us .icon-box .title a:hover {
    color: #68a4c4;
}
.why-us .icon-box .description {
    line-height: 24px;
    font-size: 14px;
}
.why-us .video-box {
    position: relative;
}
.why-us .video-box img {
    padding-top: 15px;
    padding-bottom: 15px;
}
.about h3 {
    font-weight: 400;
    font-size: 26px;
}
.about ul {
    padding: 0;
}
.about ul li {
    padding-bottom: 10px;
}
.about ul i {
    font-size: 20px;
    padding-right: 4px;
    color: #68a4c4;
}
.about p:last-child {
    margin-bottom: 0;
}
.features {
    margin-bottom: 20px;
}
.features h3 {
    font-weight: 400;
    font-size: 26px;
}
.features .get-started-btn {
    background: #68a4c4;
    display: inline-block;
    padding: 6px 30px;
    border-radius: 20px;
    color: #fff;
    transition: none;
    font-size: 14px;
    font-weight: 400;
    font-family: Nunito, sans-serif;
    transition: 0.3s;
}
.features .get-started-btn:hover {
    background: #32627b;
}
.pricing .row {
    padding-top: 40px;
}
.pricing .box {
    padding: 40px;
    margin-bottom: 30px;
    box-shadow: 0 0 30px rgba(73, 78, 92, 0.15);
    background: #fff;
    text-align: center;
}
.pricing h3 {
    font-weight: 300;
    margin-bottom: 15px;
    font-size: 28px;
}
.pricing h4 {
    font-size: 46px;
    color: #68a4c4;
    font-weight: 400;
    font-family: Nunito, sans-serif;
    margin-bottom: 25px;
}
.pricing h4 span {
    color: #bababa;
    font-size: 18px;
    display: block;
}
.pricing ul {
    padding: 0;
    list-style: none;
    color: #999;
    text-align: left;
    line-height: 20px;
}
.pricing ul li {
    padding-bottom: 12px;
}
.pricing ul i {
    color: #68a4c4;
    font-size: 18px;
    padding-right: 4px;
}
.pricing ul .na {
    color: #ccc;
}
.pricing ul .na i {
    color: #ccc;
}
.pricing ul .na span {
    text-decoration: line-through;
}
.pricing .get-started-btn {
    background: #68a4c4;
    display: inline-block;
    padding: 6px 30px;
    border-radius: 20px;
    color: #fff;
    transition: none;
    font-size: 14px;
    font-weight: 400;
    font-family: Nunito, sans-serif;
    transition: 0.3s;
}
.pricing .get-started-btn:hover {
    background: #32627b;
}
.pricing .featured {
    z-index: 10;
    margin: -30px -5px 0 -5px;
}
.pricing .featured .get-started-btn {
    background: #68a4c4;
}
.pricing .featured .get-started-btn:hover {
    background: #85b6cf;
}
@media (max-width: 992px) {
    .pricing .box {
        max-width: 60%;
        margin: 0 auto 30px auto;
    }
}
@media (max-width: 767px) {
    .pricing .box {
        max-width: 80%;
        margin: 0 auto 30px auto;
    }
}
@media (max-width: 420px) {
    .pricing .box {
        max-width: 100%;
        margin: 0 auto 30px auto;
    }
}
.team {
    background: #fff;
    padding-bottom: 30px;
}
.team h3 {
    font-weight: 400;
    font-size: 26px;
}
.team .member {
    margin-bottom: 20px;
    overflow: hidden;
}
.team .member .member-img {
    position: relative;
    overflow: hidden;
}
.team .member .social {
    position: absolute;
    left: 0;
    bottom: -40px;
    right: 0;
    height: 40px;
    opacity: 0;
    transition: bottom ease-in-out 0.4s;
    text-align: center;
    background: rgba(30, 67, 86, 0.8);
}
.team .member .social a {
    transition: color 0.3s;
    color: #fff;
    margin: 0 10px;
    padding-top: 8px;
    display: inline-block;
}
.team .member .social a:hover {
    color: #68a4c4;
}
.team .member .social i {
    font-size: 18px;
    margin: 0 2px;
}
.team .member .member-info h4 {
    font-weight: 700;
    margin: 15px 0 5px 0;
    font-size: 18px;
}
.team .member .member-info span {
    display: block;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 15px;
    color: #68a4c4;
}
.team .member .member-info p {
    font-style: italic;
    font-size: 14px;
    line-height: 26px;
    color: #666;
}
.team .member:hover .social {
    bottom: 0;
    opacity: 1;
    transition: bottom ease-in-out 0.4s;
}
.map {
    padding: 0;
    margin-bottom: -6px;
}
.map iframe {
    width: 100%;
    height: 380px;
}
.blog {
    padding: 40px 0 20px 0;
}
.blog .entry {
    padding: 30px;
    margin-bottom: 60px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}
.blog .entry .entry-img {
    max-height: 400px;
    margin: -30px -30px 20px -30px;
    overflow: hidden;
}
.blog .entry .entry-title {
    font-size: 28px;
    font-weight: 700;
    padding: 0;
    margin: 0 0 20px 0;
    color: #32627b;
    transition: 0.3s;
}
.blog .entry .entry-meta {
    margin-bottom: 15px;
    color: #ddd;
}
.blog .entry .entry-meta ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
}
.blog .entry .entry-meta ul li {
    color: #aaa;
}
.blog .entry .entry-meta ul li + li {
    padding-left: 15px;
}
.blog .entry .entry-meta i {
    font-size: 14px;
    padding-right: 4px;
}
.blog .entry .entry-content p {
    line-height: 24px;
}
.blog .entry .entry-content .read-more {
    -moz-text-align-last: right;
    text-align-last: right;
}
.blog .entry .entry-content .read-more a {
    display: inline-block;
    background: #68a4c4;
    color: #fff;
    padding: 6px 20px;
    transition: 0.3s;
    font-size: 14px;
}
.blog .entry .entry-content .read-more a:hover {
    background: #32627b;
}
.blog .entry .entry-content h3 {
    font-size: 22px;
    margin-top: 30px;
    font-weight: 700;
}
.blog .entry .entry-content blockquote {
    overflow: hidden;
    background-color: #fafafa;
    padding: 60px;
    position: relative;
    text-align: center;
    margin: 20px 0;
}
.blog .entry .entry-content blockquote p {
    color: #444;
    line-height: 1.6;
    margin-bottom: 0;
    font-style: italic;
    font-weight: 500;
    font-size: 22px;
}
.blog .entry .entry-content blockquote .quote-left {
    position: absolute;
    left: 20px;
    top: 20px;
    font-size: 36px;
    color: #e7e7e7;
}
.blog .entry .entry-content blockquote .quote-right {
    position: absolute;
    right: 20px;
    bottom: 20px;
    font-size: 36px;
    color: #e7e7e7;
}
.blog .entry .entry-content blockquote::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background-color: #32627b;
    margin-top: 20px;
    margin-bottom: 20px;
}
.blog .entry .entry-footer {
    padding-top: 10px;
    border-top: 1px solid #e6e6e6;
}
.blog .entry .entry-footer i {
    color: #4c99c1;
    display: inline;
}
.blog .entry .entry-footer a {
    color: #90c0d8;
    transition: 0.3s;
}
.blog .entry .entry-footer a:hover {
    color: #68a4c4;
}
.blog .entry .entry-footer .cats {
    list-style: none;
    display: inline;
    padding: 0 20px 0 0;
    font-size: 14px;
}
.blog .entry .entry-footer .cats li {
    display: inline-block;
}
.blog .entry .entry-footer .tags {
    list-style: none;
    display: inline;
    padding: 0;
    font-size: 14px;
}
.blog .entry .entry-footer .tags li {
    display: inline-block;
}
.blog .entry .entry-footer .tags li + li::before {
    padding-right: 6px;
    color: #6c757d;
    content: ",";
}
.blog .entry .entry-footer .share {
    font-size: 16px;
}
.blog .entry .entry-footer .share i {
    padding-left: 5px;
}
.blog .entry-single {
    margin-bottom: 30px;
}
.blog .blog-author {
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}
.blog .blog-author img {
    width: 120px;
}
.blog .blog-author h4 {
    margin-left: 140px;
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 0;
    padding: 0;
}
.blog .blog-author .social-links {
    margin: 0 0 5px 140px;
}
.blog .blog-author .social-links a {
    color: #72afce;
}
.blog .blog-author p {
    margin-left: 140px;
    font-style: italic;
    color: #b7b7b7;
}
.blog .sidebar {
    padding: 30px;
    margin: 0 0 60px 20px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}
.blog .sidebar .sidebar-title {
    font-size: 20px;
    font-weight: 700;
    padding: 0;
    margin: 0 0 15px 0;
    color: #32627b;
    position: relative;
}
.blog .sidebar .sidebar-item {
    margin-bottom: 30px;
}
.blog .sidebar .search-form form {
    background: #fff;
    border: 1px solid #ddd;
    padding: 3px 10px;
    position: relative;
}
.blog .sidebar .search-form form input[type="text"] {
    border: 0;
    padding: 4px;
    width: calc(100% - 40px);
}
.blog .sidebar .search-form form button {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border: 0;
    background: 0 0;
    font-size: 16px;
    padding: 0 15px;
    margin: -1px;
    background: #32627b;
    color: #fff;
    transition: 0.3s;
}
.blog .sidebar .search-form form button:hover {
    background: #68a4c4;
}
.blog .sidebar .categories ul {
    list-style: none;
    padding: 0;
}
.blog .sidebar .categories ul li + li {
    padding-top: 10px;
}
.blog .sidebar .categories ul a {
    color: #3f8db5;
}
.blog .sidebar .categories ul a:hover {
    color: #68a4c4;
}
.blog .sidebar .categories ul a span {
    padding-left: 5px;
    color: #bedae8;
    font-size: 14px;
}
.blog .sidebar .recent-posts .post-item + .post-item {
    margin-top: 15px;
}
.blog .sidebar .recent-posts img {
    width: 80px;
    float: left;
}
.blog .sidebar .recent-posts h4 {
    font-size: 15px;
    margin-left: 95px;
    font-weight: 700;
}
.blog .sidebar .recent-posts h4 a {
    color: #557486;
    transition: 0.3s;
}
.blog .sidebar .recent-posts h4 a:hover {
    color: #68a4c4;
}
.blog .sidebar .recent-posts time {
    display: block;
    margin-left: 95px;
    font-style: italic;
    font-size: 14px;
    color: #72afce;
}
.blog .sidebar .tags {
    margin-bottom: -10px;
}
.blog .sidebar .tags ul {
    list-style: none;
    padding: 0;
}
.blog .sidebar .tags ul li {
    display: inline-block;
}
.blog .sidebar .tags ul a {
    color: #3f8db5;
    font-size: 14px;
    padding: 6px 14px;
    margin: 0 6px 8px 0;
    border: 1px solid #e4eff5;
    display: inline-block;
    transition: 0.3s;
}
.blog .sidebar .tags ul a:hover {
    color: #fff;
    border: 1px solid #32627b;
    background: #32627b;
}
.blog .sidebar .tags ul a span {
    padding-left: 5px;
    color: #bedae8;
    font-size: 14px;
}
#footer {
    background: #0b212d;
    padding: 0 0 30px 0;
    color: #fff;
    font-size: 14px;
}
#footer .footer-top {
    background: #0d2735;
    border-top: 1px solid #17455e;
    border-bottom: 1px solid #123649;
    padding: 60px 0 30px 0;
}
#footer .footer-top .footer-info {
    margin-bottom: 30px;
}
#footer .footer-top .footer-info h3 {
    font-size: 18px;
    margin: 0 0 20px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    color: #a2cce3;
    font-weight: 600;
}
#footer .footer-top .footer-info p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    color: #fff;
}
#footer .footer-top .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #1e4356;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}
#footer .footer-top .social-links a:hover {
    background: #68a4c4;
    color: #fff;
    text-decoration: none;
}
#footer .footer-top h4 {
    font-size: 18px;
    font-weight: 600;
    color: #a2cce3;
    position: relative;
    padding-bottom: 12px;
}
#footer .footer-top .footer-links {
    margin-bottom: 30px;
}
#footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
#footer .footer-top .footer-links ul i {
    padding-right: 2px;
    color: #a2cce3;
    font-size: 18px;
    line-height: 1;
}
#footer .footer-top .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
}
#footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
}
#footer .footer-top .footer-links ul a {
    color: #fff;
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
}
#footer .footer-top .footer-links ul a:hover {
    color: #a2cce3;
}
#footer .footer-top .footer-contact {
    margin-bottom: 30px;
}
#footer .footer-top .footer-contact p {
    line-height: 26px;
}
#footer .copyright {
    text-align: center;
    padding-top: 30px;
}
#footer .credits {
    padding-top: 10px;
    text-align: center;
    font-size: 13px;
    color: #fff;
}
#footer .credits a {
    color: #a2cce3;
}
.dark-theme {
    background-color: #292a2d;
    color: #b8b8b8;
}
.dark-theme table {
    color: #a9a9b3;
}
.dark-theme .section-title {
    color: #a9a9b3;
}
.dark-theme .clients,
.dark-theme .section-bg {
    background-color: #262627;
}
.dark-theme .why-us .container {
    box-shadow: 0 5px 25px 0 rgba(55, 56, 58, 0.6);
    background-color: #292a2d;
}
.dark-theme .breadcrumbs {
    background-color: #262627;
}
.dark-theme .breadcrumbs ol li + li {
    color: #a8a8a8;
}
.dark-theme .blog .entry .sidebar {
    background-color: #262627;
}
.dark-theme .team {
    background-color: #292a2d;
}
.dark-theme .portfolio-details .portfolio-info {
    background-color: #262627;
}
.dark-theme .projects {
    background-color: #262627;
}
.dark-theme .projects .filters a {
    color: #a8a8a8;
}
.dark-theme .projects .filters a.active {
    color: #fff;
}
.dark-theme .projects .filters a.active:before {
    background-color: #428bca;
}
.dark-theme .testimonials .testimonial-item .quote-icon-left,
.dark-theme .testimonials .testimonial-item .quote-icon-right {
    color: #a8a8a8;
}
