{
    "A fresh verification link has been sent to your email address.": "Tautan verifikasi baru telah dikirim ke alamat surel Anda.",
    "A new verification link has been sent to the email address you provided during registration.": "Tautan verifikasi baru telah dikirim ke alamat surel yang Anda berikan saat pendaftaran.",
    "All rights reserved.": "Hak Cipta Dilindungi.",
    "Already registered?": "Sudah terdaftar?",
    "Before proceeding, please check your email for a verification link.": "Sebelum melanjutkan, silahkan periksa surel Anda untuk tautan verifikasi.",
    "click here to request another": "Klik disini untuk meminta lagi",
    "Confirm Password": "Konfirmasi Kata Sandi",
    "Dashboard": "Dasbor",
    "E-Mail Address": "Alamat Surel",
    "Email Password Reset Link": "Tautan Pengaturan Ulang Kata Sandi Surel",
    "Email": "Surel",
    "Forbidden": "Dilarang",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Lupa kata sandi Anda? Tidak masalah. Beri tahu kami alamat surel Anda dan kami akan mengirimkan surel berisi tautan pengaturan ulang kata sandi yang memungkinkan Anda memilih kata sandi yang baru.",
    "Forgot your password?": "Lupa kata sandi Anda?",
    "Forgot Your Password?": "Lupa Kata Sandi Anda?",
    "Go Home": "Ke Halaman Utama",
    "Hello!": "Halo!",
    "If you did not create an account, no further action is required.": "Jika Anda tidak membuat akun, Anda tidak perlu melakukan apapun.",
    "If you did not receive the email": "Jika Anda tidak menerima surel",
    "If you did not request a password reset, no further action is required.": "Jika Anda tidak meminta pengaturan ulang kata sandi, Anda tidak perlu melakukan apapun.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Jika Anda mengalami kesulitan mengklik tombol \":actionText\", salin dan tempel URL di bawah\nke browser web Anda:",
    "Invalid signature.": "Signature tidak valid.",
    "Login": "Masuk",
    "Logout": "Keluar",
    "Name": "Nama",
    "Not Found": "Tidak ditemukan",
    "Oh no": "Oh Tidak",
    "Page Expired": "Halaman Kadaluwarsa",
    "Password": "Kata Sandi",
    "Please click the button below to verify your email address.": "Silakan klik tombol di bawah untuk memverifikasi alamat surel Anda.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Harap konfirmasi akses ke akun Anda dengan memasukkan satu dari kode pemulihan darurat Anda.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Harap konfirmasi akses ke akun Anda dengan memasukkan kode autentikasi yang diberikan oleh aplikasi pengautentikasi Anda.",
    "Please confirm your password before continuing.": "Harap konfirmasi kata sandi Anda sebelum melanjutkan.",
    "Regards": "Salam",
    "Register": "Daftar",
    "Remember Me": "Ingat Saya",
    "Resend Verification Email": "Kirim Ulang Surel Verifikasi",
    "Reset Password Notification": "Pemberitahuan Pengaturan Ulang Kata Sandi",
    "Reset Password": "Atur Ulang Kata Sandi",
    "Send Password Reset Link": "Kirim Tautan Pengaturan Ulang Kata Sandi",
    "Server Error": "Terjadi kesalahan server",
    "Service Unavailable": "Layanan Tidak Tersedia",
    "The :attribute must be a valid role.": ":attribute harus merupakan peran yang valid.",
    "This action is unauthorized.": "Aksi ini tidak diijinkan.",
    "This password does not match our records.": "Kata sandi ini tidak cocok dengan arsip kami.",
    "This password reset link will expire in :count minutes.": "Tautan pengaturan ulang kata sandi ini akan kadaluwarsa dalam :count menit.",
    "This user already belongs to the team.": "Pengguna ini sudah menjadi anggota tim.",
    "Toggle navigation": "Alihkan navigasi",
    "Too Many Attempts.": "Terlalu Banyak Percobaan.",
    "Too Many Requests": "Terlalu Banyak Permintaan",
    "Unauthorized": "Tidak Diijinkan",
    "Use a recovery code": "Gunakan kode pemulihan",
    "Use an authentication code": "Gunakan kode autentikasi",
    "Verify Email Address": "Verifikasi Alamat Surel",
    "Verify Your Email Address": "Verifikasi Alamat Surel Anda",
    "We were unable to find a registered user with this email address.": "Kami tidak dapat menemukan pengguna terdaftar dengan alamat surel ini.",
    "We won't ask for your password again for a few hours.": "Kami tidak akan meminta lagi kata sandi Anda untuk beberapa jam.",
    "Whoops!": "Aduh!",
    "You are logged in!": "Anda telah login!",
    "You are receiving this email because we received a password reset request for your account.": "Anda menerima surel ini karena kami menerima permintan pengaturan ulang kata sandi untuk akun anda.",
    "You may not delete your personal team.": "Anda tidak boleh menghapus tim pribadi Anda.",
    "You may not leave a team that you created.": "Anda tidak dapat meninggalkan tim yang Anda buat.",
    "Your email address is not verified.": "Alamat surel Anda belum terverifikasi."
}
